# Hjælpe config filer: printer-creality-cr10-v3-2020.cfg https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-cr10-v3-2020.cfg
# printer-creality-cr10-2017.cfg
# printer-creality-cr10s-pro-v2-2020.cfg, https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-cr10s-pro-v2-2020.cfg

[include mainsail.cfg]
[include M600.cfg]
#[include Display.cfg]

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0K51UG-if00-port0
restart_method: command

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M104 S{EXTRUDER_TEMP}          #Set extruder temperature
  M190 S{BED_TEMP}               #Set bed temperature and wait
  M109 S{EXTRUDER_TEMP}          #Set extruder temperature and wait
  G28                            # home all axes
  G90                            # absolute positioning
  G1 Z20 F3000                   # move nozzle away from bed
  BED_MESH_PROFILE LOAD=MyBedMesh
  ## Purge Line
  PURGE_LINE


[gcode_macro PURGE_LINE]
description: Purge Line
gcode:
  G1 X2 Y10 F3000
  G1 Z0.28 F240
  G92 E0
  G1 Y190 E15 F1500 ; intro line
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E15 F1200 ; intro line
  G92 E0

[gcode_macro PRINT_END]
gcode:
  M18
  TURN_OFF_HEATERS

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 2000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 3.0

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5
position_endstop: 0
position_max: 270
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5 # negative to allow for z_offset adjustment
position_max: 370
homing_speed: 10 # reduced for better capacitive probe accuracy
homing_retract_speed: 15
# this is conservative: we need less, just enough to overcome mechanical backlash and probe hysteresis
second_homing_speed: 5
#position_endstop: 0
#position_max: 400

[safe_z_home]
home_xy_position: 150, 150
speed: 150
z_hop: 6
z_hop_speed: 10

[bltouch]
sensor_pin: PD2
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -25.46
y_offset: 7.37
#z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 10
samples_tolerance_retries: 3

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 10, 17
mesh_max: 230, 290
probe_count: 5,5 #6
move_check_distance: 5
split_delta_z: .025
#relative_reference_index: 13
#algorithm: bicubic


[filament_switch_sensor fil_runout_sensor]
pause_on_runout: True
switch_pin: PE4 #ar2

[gcode_macro G29]                    
gcode:
  BED_MESH_CALIBRATE
  G1 X0 Y0 Z10 F4000

[gcode_macro Z_Probe_Offset_Adjust]
gcode: 
  G28
  PROBE_CALIBRATE 

[gcode_macro BED_SCREWS_ADJUSTMENT]
gcode:
  G28
  BED_SCREWS_ADJUST

[gcode_macro Do_Bed_Mesh]
gcode:
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=MyBedMesh

[gcode_macro PID_BED]
gcode:
  {% set pid_bed_temp = params.pid_bed_temp|default(60)|int %}
  PID_CALIBRATE HEATER=heater_bed TARGET=pid_bed_temp

[gcode_macro PID_HOTEND]
gcode:
  {% set pid_hotend_temp = params.pid_hotend_temp|default(190)|int %}
  PID_CALIBRATE HEATER=extruder TARGET=pid_hotend_temp

[bed_screws]
screw1: 261,289
screw1_name: Right Back
screw2: 261,49
screw2_name: Right Front
screw3: 12,49
screw3_name: Left Front
screw4: 12,289
screw4_name: Left Back

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
max_extrude_only_distance: 201
rotation_distance: 7.483688940
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 175


[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #Pin 9 MOSFET B PIN pins_RAMPS.h


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[display_status]


#[heater_fan my_nozzle_fan]
#pin: PH6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.206
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.083750, 0.187500, 0.303750, 0.437500, 0.522500
#*# 	-0.018750, 0.040000, 0.128750, 0.253750, 0.466250, 0.620000
#*# 	-0.057500, 0.000000, 0.080000, 0.195000, 0.373750, 0.577500
#*# 	-0.071250, -0.030000, 0.057500, 0.156250, 0.323750, 0.540000
#*# 	-0.050000, -0.025000, 0.043750, 0.143750, 0.326250, 0.536250
#*# 	0.027500, 0.027500, 0.090000, 0.185000, 0.365000, 0.590000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 230.0
#*# min_y = 17.0
#*# max_y = 290.0
#*#
#*# [bed_mesh MyBedMesh]
#*# version = 1
#*# points =
#*# 	0.037500, 0.083750, 0.187500, 0.303750, 0.437500, 0.522500
#*# 	-0.018750, 0.040000, 0.128750, 0.253750, 0.466250, 0.620000
#*# 	-0.057500, 0.000000, 0.080000, 0.195000, 0.373750, 0.577500
#*# 	-0.071250, -0.030000, 0.057500, 0.156250, 0.323750, 0.540000
#*# 	-0.050000, -0.025000, 0.043750, 0.143750, 0.326250, 0.536250
#*# 	0.027500, 0.027500, 0.090000, 0.185000, 0.365000, 0.590000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 230.0
#*# min_y = 17.0
#*# max_y = 290.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.623
#*# pid_ki = 1.617
#*# pid_kd = 126.658
